{
  "name": "wecom-msg-manage",
  "version": "1.0.2",
  "description": "企业微信程序消息管理",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feilongproject/wecom-msg-manage.git"
  },
  "author": "飞龙project",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feilongproject/wecom-msg-manage/issues"
  },
  "homepage": "https://github.com/feilongproject/wecom-msg-manage#readme",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/buffer-from": "^1.1.0",
    "@types/node": "^17.0.21",
    "@types/xml2js": "^0.4.9",
    "node-fetch": "^3.2.1",
    "ts-loader": "^9.2.7"
  }
}
